{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/assets/(.*)", "destination": "/public/assets/$1" },
    { "source": "/vite.svg", "destination": "/public/vite.svg" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
